<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Bot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/rrr.css') }}">
</head>

<body>
    <div id="chat-container">
        <img src="{{ url_for('static', filename='images/bot_image.png') }}" alt="Doctor Bot Image" class="bot-image">
        <div id="chat-display">
            <div class="bot">Hello! I'm your friendly doctor bot. How can I assist you today?</div>
            <!-- Previous chat messages will go here -->
        </div>
        <div id="user-input">
            <input type="text" id="user-message" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            var userMessage = document.getElementById("user-message").value;
            // Add user message to the chat display
            var userDiv = document.createElement("div");
            userDiv.className = "user";
            userDiv.innerHTML = userMessage;
            document.getElementById("chat-display").appendChild(userDiv);

            // Simulate bot response (you'll replace this with actual bot response)
            var botResponse = "Sure, I can help you with that!";
            // Add bot response to the chat display
            var botDiv = document.createElement("div");
            botDiv.className = "bot";
            botDiv.innerHTML = botResponse;
            document.getElementById("chat-display").appendChild(botDiv);

            // Clear the user input field
            document.getElementById("user-message").value = "";
        }
    </script>
</body>

</html>
