<!DOCTYPE html>
<html>

<head>
    <title>Hospital Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        form {
            border: 1px;
            border-color: blue;
            background: #36486c;
            border-radius: 11px;
            margin-left: 192px;
            margin-right: 192px;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <h1>Hospital To Book An Appointment</h1>
        <form action="/" method="post" class="form">
            <label for="hospital_choice">Select Hospital:</label>
            <select id="hospital_choice" name="hospital_choice">
                <option value="0">Exit</option>
                <option value="1">Apollo Hospital</option>
                <option value="2">LifeCare Hospital</option>
                <option value="3">Manipal Hospital</option>
            </select>
            <br><br>
            <input type="submit" value="Submit" class="btn btn-success">
        </form>
    </div>
</body>

</html>