<!DOCTYPE html>
<html>

<head>
    <title>Hospitals To Book An Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        form {
            border: 1px;
            border-color: blue;
            background: #36486c;
            border-radius: 11px;
            margin-left: 192px;
            margin-right: 192px;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <h1>Welcome to {{ hospital_name }}</h1>
        <h2>Main Menu</h2>
        <form action="/menu/{{ hospital_name }}" method="post" class="form">
            <label for="choice">Select an option:</label>
            <select id="choice" name="choice">
                <option value="1">Doctor</option>
                <option value="2">Patient</option>
                <option value="3">Exit</option>
            </select>
            <br><br>
            <input type="submit" value="Submit" class="btn btn-success">
        </form>
    </div>
</body>

</html>