<!DOCTYPE html>
<html>

<head>
    <title>Hospital To Book An Appointment</title>
</head>

<body>
    <h1>Patient Sign Up</h1>
    <h2>{{ hospital_name }}</h2>
    <form action="/patient_signup/{{ hospital_name }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>
        <label for="doctor_name">Select Doctor:</label>
        <select id="doctor_name" name="doctor_name" required>
            {% for doctor in doctors %}
            {% if doctor['hospital'] == hospital_name %}
            <option value="{{ doctor.name }}">{{ doctor.name }}</option>
            {% endif %}
            {% endfor %}
        </select><br><br>
        <label for="appointment_time">Appointment Time:</label>
        <input type="text" id="appointment_time" name="appointment_time" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>