<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  {% if title %}
     <title>MediCore- {{ title }}</title>
  {% else %}
     <title>MediCore</title>
  {% endif %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
</head>
<body>
<!-- partial:index.partial.html -->
<form class="login-form" action="javascript:void(0);"> 
<div>
  <h1>SignUp</h1>
  <div class="form-control">
    <input
      type="text"
      name="username"
      id="username"
      placeholder=" "
      autocomplete="off"
      required
    /> 
    <label for="username">Username</label>
    </div>

    <div class="form-control">
      <input
      type="email"
      name="email"
      id="email"
      placeholder=" "
      autocomplete="off"
      required
    /> 
    <label for="email">E-mail</label>
  </div>
  <div class="form-control">
    <input
      type="password"
      name="password"
      id="password"
      placeholder=" "
      autocomplete="off"
      required
    />
    <label for="password">Password</label>
  </div>
  <button type="submit" href="{{ url_for('home') }}" class="btn1">Create Account</button>
</form>

 <p align="center">Already Registered?</p>
 <div align="center"> <a class="btn2" href="/">Sign in</a></div>

{% block content %}
{% endblock %}
<!-- partial -->

</body>
</html>
