<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      {% if title %}
         <title>MediCore - {{ title }}</title>
      {% else %}
         <title>MediCore</title>
      {% endif %}
      <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
   </head>
   <body>
      <header>
         <div class="container">
            <h1 class="logo">MediCore</h1>
            <strong>
               <nav>
                  <ul class="menu">
                     <li><a class="btn" href="{{ url_for('home') }}">Home</a></li>
                     <li><a href="{{ url_for('chatbot') }}">Chatbot</a></li>
                     <li><a href="{{ url_for('appointment') }}">Appointment</a></li>

                     <li><a class="btn" href="{{ url_for('about') }}">About</a></li>
                     <li><a class="btn" href="/logout">Logout</a></li>
                     
                  </ul>
               </nav>
            </strong>
         </div>
      </header>

      <!-- Move the image tag here -->
      <img src="{{ url_for('static', filename='images/bot.png') }}" alt="Bot Image" class="bot-image">

      {% block content %}
      {% endblock %}
   </body>
</html>
